a short drive away from - dan qisqa masofada - в нескольких минутах езды от;
appointment - tayinlash - встреча;
atmosphere - atmosfera - атмосфера;
attraction - diqqatga sazovor joy - Привлечение;
be surrounded by - bilan o'ralgan bo'lish - быть окруженным;
bridge - ko'prik - мост;
by chance - tasodifan - случайно;
cable car - tralebus - вагон фуникулера;
car exhaust fumes - avtomobil chiqindi gazlari - автомобильные выхлопные газы;
car park - Moshina to'xtash joyi - автопарк;
carry on - davom etish - продолжать;
century - asr - век;
certainly - albatta - конечно;
chalet - chalet - шале;
chemist's - kimyogar - аптека;
chirping - chiyillash - щебетание;
coast - qirg'oq - побережье;
colourful - rangli - красочный;
completely - butunlay - полностью;
corner - burchak - угол;
correct - to'g'ri - правильный;
crashing - qulash - сбой;
creature - mavjudot - существо;
cuckoo clock - kuku soati - часы с кукушкой;
delight - zavq - восторг;
delightful - yoqimli - восхитительный;
department store - Do'kon - универмаг;
disappointed - hafsalasi pir bo'ldi - расстроенный;
dish - taom - блюдо;
dry - quruq - сухой;
entertainer - tomoshabin - артист;
exciting - hayajonli - захватывающий;
extremely -  nihoyatda - очень сильно;
film -  film - фильм;
fireplace -  kamin - камин;
flowing -  oqayotgan - текущий;
forest -  o'rmon - лес;
gentle -  muloyim - нежный;
go past -  o'tmishga qaytish; ortga qaytish - пройти мимо;
go straight on -  to'g'riga yuring - иди прямо;
hairdresser's -  sartaroshxona - парикмахерская;
have the holiday of a lifetime -  butun umr bayramingiz bor - провести отпуск на всю жизнь;
have the time of one's life -  o'z hayotining vaqtiga ega bo'lish - хорошо провести время;
hearing -  eshitish - слушание;
hilly -  tepalik - холмистый
honking -  signal chalish - сигналит
horn -  shox - рог
I strongly advise you to -  Men sizga qattiq maslahat beraman - Я настоятельно советую вам
ice-cream parlour -  muzqaymoq zali - кафе-мороженое
in search of sb/sth -  in search of sb/sth - в поисках чего-л./что-л.
in terms of -  xususida - с точки зрения
in the near future -  yaqin kelajakda - в ближайшем будущем
including -  shu jumladan - включая
it is worth doing sth -  sth qilish arziydi - стоит что-то сделать
jumper -  jumper - джемпер
lake -  ko'l - озеро
line -  chiziq - линия
lively -  jonli - оживленный
local -  mahalliy - местный
mark -  belgi - отметка
marvel -  hayrat - удивляться
mIss -  miss - скучать
mist -  tuman - туман
musician -  musiqachi - музыкант
mystery -  sir - тайна
natural surroundings -  tabiiy muhit - Природная среда
nearby -  yaqin - рядом
newsagent's -  gazeta do'konlari - газетный киоск
northern -  shimoliy - северный
Pacific Ocean - tinch okeani - Тихий океан
palm tree - palma daraxti - Пальма
paradise - jannat - рай
peace - tinchlik - мир
peaceful - tinch - мирный
perform - bajarish - выполнять
petrol - benzin - бензин
pick up - olib ketish; ko'tarish - подобрать
picturesque - manzarali - живописный
post office - pochta - почтовое отделение
recently - yaqinda - недавно
recommend - tavsiya eting - рекомендовать
refer to sb/sth - sb/sth ga murojaat qiling - обратиться к чему-л./что-л.
relaxing - dam olish - расслабляющий
roll - rulon - рулон
Roman baths - Rim vannalari - Римские бани
route - marshrut - маршрут
run after - ortidan yugur - бежать за
run into sb - sb ga yugurmoq - наткнуться на кого-л.
run out of - Tugamoq - исчерпать
run over - yugurib o'tish - переехать
rustling - shitirlash - шорох
salty - sho'r - соленый
scenery - manzara - пейзаж
sense - tuyg'u - смысл
shade - soya - оттенок
shake hands with sb - sb. bilan qoʻl silkitmoq - пожать руку кому-либо
sight - ko'rish - взгляд
skyscraper - osmono'par bino - небоскреб
smell - hid - запах
snorkelling - shnorkelling - подводное плавание
soil - tuproq - земля
southwestern - janubi-g'arbiy - юго-западный
souvenir - suvenir - сувенир
stale - eskirgan - несвежий
station - stantsiya - станция
statue - haykal - статуя
steep - tik - отвесный
straw - somon - солома
stream - oqim - транслировать
suitable for - uchun mos - подходит для
sunset - quyosh botishi - закат
suntan oil - quyosh yog'i - масло для загара
tale - ertak - сказка
tasteless - mazasiz - безвкусный
theme park - tematik park - тематический парк
tiny - mayda - крошечный
turning - burilish - превращение
watersports - suv sportlari - водные виды спорта
wave - to'lqin - волна
wet - nam - влажный
windsurfing - vindserfing - виндсерфинг
you can't miss it - uni o'tkazib yubora olmaysiz - ты не можешь это пропустить